<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Map.qml</file>
        <file>ChooseCathegoryPage.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>custom/WSPictureButton.qml</file>
		<file>custom/WSTextButton.qml</file>
		<file>custom/WSTextHeader.qml</file>
        <file>html/placemark.html</file>
        <file>html/placemark.js</file>
        <file>icons/bulbs-pressed.png</file>
        <file>icons/bulbs-released.png</file>
        <file>icons/e-waste-pressed.png</file>
        <file>icons/e-waste-released.png</file>
        <file>icons/glass-pressed.png</file>
        <file>icons/glass-released.png</file>
        <file>icons/metal-pressed.png</file>
        <file>icons/metal-released.png</file>
        <file>icons/paper-pressed.png</file>
        <file>icons/paper-released.png</file>
        <file>icons/plastic-1.png</file>
        <file>icons/plastic-2.png</file>
        <file>icons/plastic-3.png</file>
        <file>icons/plastic-4.png</file>
        <file>icons/plastic-5.png</file>
        <file>icons/plastic-6.png</file>
        <file>icons/plastic-7.png</file>
        <file>icons/plastic-pressed.png</file>
        <file>icons/plastic-released.png</file>
        <file>plastic/2hdpe.qml</file>
		<file>plastic/PlasticMain.qml</file>
    </qresource>
</RCC>
