<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Map.qml</file>
        <file>ChooseCathegoryPage.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>custom/WSPictureButton.qml</file>
        <file>custom/WSPrepareTextButton.qml</file>
        <file>custom/WSTextHeader.qml</file>
        <file>html/placemark.html</file>
        <file>html/placemark.js</file>
        <file>plastic/2hdpe.qml</file>
        <file>plastic/PlasticMain.qml</file>
        <file>prepare_page/prepare_page.qml</file>
        <file>plastic/1pete.qml</file>
        <file>plastic/3pvc.qml</file>
        <file>plastic/4ldpe.qml</file>
        <file>glass/GlassMain.qml</file>
        <file>metal/MetalMain.qml</file>
        <file>metal/40fe.qml</file>
        <file>metal/41alu.qml</file>
        <file>paper/PaperMain.qml</file>
        <file>plastic/5pp.qml</file>
        <file>icons/plastic/5pp/page-icon.png</file>
        <file>prepare_page/how_2_prep.qml</file>
        <file>custom/WSPrepareAndDescription.qml</file>
        <file>plastic/6ps.qml</file>
        <file>plastic/7.qml</file>
        <file>plastic/other.qml</file>
        <file>icons/plastic/icon-main.png</file>
        <file>icons/plastic/1pete/icon.png</file>
        <file>icons/plastic/2hdpe/icon.png</file>
        <file>icons/plastic/3pvc/icon.png</file>
        <file>icons/plastic/4ldpe/icon.png</file>
        <file>icons/plastic/5pp/icon.png</file>
        <file>icons/plastic/6ps/icon.png</file>
        <file>icons/plastic/7other/icon.png</file>
        <file>icons/plastic/8extra/icon.png</file>
        <file>icons/glass/icon-main.png</file>
        <file>icons/clothes/icon-main.png</file>
        <file>icons/danger/icon-main.png</file>
        <file>icons/e-waste/icon-main.png</file>
        <file>icons/metal/40fe/icon.png</file>
        <file>icons/metal/41alu/icon.png</file>
        <file>icons/metal/icon-main.png</file>
        <file>icons/paper/icon-main.png</file>
        <file>icons/textile/icon-main.png</file>
        <file>icons/app-icon.png</file>
        <file>icons/plastic/1pete/page-icon.png</file>
        <file>icons/plastic/2hdpe/page-icon.png</file>
        <file>icons/plastic/3pvc/page-icon.png</file>
        <file>icons/plastic/4ldpe/page-icon.png</file>
        <file>icons/plastic/6ps/page-icon.png</file>
        <file>icons/plastic/7other/page-icon.png</file>
        <file>icons/external_link.png</file>
        <file>custom/WSCustomBorder.qml</file>
        <file>custom/WSCategoryTextButton.qml</file>
        <file>icons/chevron_right.png</file>
    </qresource>
</RCC>
