<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Map.qml</file>
        <file>ChooseCathegoryPage.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>custom/WSPictureButton.qml</file>
        <file>custom/WSTextButton.qml</file>
        <file>custom/WSTextHeader.qml</file>
        <file>html/placemark.html</file>
        <file>html/placemark.js</file>
        <file>icons/bulbs-pressed.png</file>
        <file>icons/bulbs-released.png</file>
        <file>icons/e-waste-pressed.png</file>
        <file>icons/e-waste-released.png</file>
        <file>icons/glass-pressed.png</file>
        <file>icons/glass-released.png</file>
        <file>icons/metal-40.png</file>
        <file>icons/metal-41.png</file>
        <file>icons/metal-pressed.png</file>
        <file>icons/metal-released.png</file>
        <file>icons/paper-pressed.png</file>
        <file>icons/paper-released.png</file>
        <file>icons/plastic-1.png</file>
        <file>icons/plastic-2.png</file>
        <file>icons/plastic-3.png</file>
        <file>icons/plastic-4.png</file>
        <file>icons/plastic-5.png</file>
        <file>icons/plastic-6.png</file>
        <file>icons/plastic-7.png</file>
        <file>icons/plastic-pressed.png</file>
        <file>icons/plastic-released.png</file>
        <file>plastic/2hdpe.qml</file>
        <file>plastic/PlasticMain.qml</file>
        <file>prepare_page/prepare_page.qml</file>
        <file>plastic/1pete.qml</file>
        <file>plastic/3pvc.qml</file>
        <file>plastic/4ldpe.qml</file>
        <file>glass/GlassMain.qml</file>
        <file>metal/MetalMain.qml</file>
        <file>metal/40fe.qml</file>
        <file>metal/41alu.qml</file>
        <file>paper/PaperMain.qml</file>
        <file>plastic/5pp.qml</file>
        <file>icons/plastic/5pp/page-icon.png</file>
        <file>prepare_page/how_2_prep.qml</file>
        <file>custom/WSPrepareAndDescription.qml</file>
    </qresource>
</RCC>
